@import '~antd/es/style/themes/default.less';

.wrapper {
  margin: 0 16px 28px;
  position: relative;

  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // position: relative;
  // box-sizing: border-box;
  // width: 188px;
  // height: 160px;
  // padding: 49px 0 0;
  // text-decoration: none;
}

.add {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 180px;
  height: 160px;
  .addIcon {
    font-size: 40px;
    padding-top: 22px;
  }
}

.upload {
  position: absolute;
  width: 180px;
  height: 38px;
  top: 168px;
  left: 4px;
  text-decoration: underline;
}

.btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: color 0.3s;
  color: fade(@primary-color, 40%);
  &:hover {
    color: @primary-color;
  }
  &:focus {
    outline: none;
  }
}
