@import '~antd/es/style/themes/default.less';

.wrapper {
  margin: 20px 66px;
}

.search {
  :global {
    .ant-input {
      padding: 6px 11px;
      border: 0;
      border-radius: 17px;
    }

    .ant-input-group-addon {
      background: transparent;
    }

    .ant-btn {
      height: 34px;
      border-top-right-radius: 17px;
      border-bottom-right-radius: 17px;
    }

    .ant-input-group:focus-within {
      box-shadow: ;
    }
  }
}
