@import '~antd/es/style/themes/default.less';

.popover {
  position: relative;
  width: 360px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}

.icon {
  font-size: 24px;
}

.badge {
  font-size: 16px;
}
