@import '~antd/es/style/themes/default.less';

.main {
  width: 300px;
}

.others {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.forget,
.register {
  font-size: 12px;
}
