@import '~antd/es/style/themes/default.less';

@header-hover-bg: rgba(0, 0, 0, 0.025);

.right {
  display: flex;
  float: right;
  height: 60px;
  margin-left: auto;
  overflow: hidden;
  align-items: center;

  .action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background: @header-hover-bg;
    }
    &:global(.opened) {
      background: @header-hover-bg;
    }
  }
}

.avatar {
  display: inline-flex;
  align-items: center;
}

.name {
  margin-left: 9px;
  font-size: @font-size-base - 2px;
  line-height: 1;
}

.icon {
  font-size: 24px;
}

.modal {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: fixed;
  :global(.ant-modal) {
    overflow: hidden;
    max-height: 90vh;
    max-width: 80vw;
    min-width: 900px;
    margin: 0;
    padding: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
  }
  :global(.ant-modal-content) {
    min-height: 0;
    display: flex;
    flex-direction: column;
  }
  :global(.ant-modal-body) {
    min-height: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
}

.content {
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
  margin-top: 24px;
}
.scroll {
  overflow: scroll;
}

.subtitle {
  text-align: center;
  color: var(--text-light-color);
  font-size: @font-size-base - 1px;
  margin-bottom: 17px;
  padding: 0 24px;
}

.body {
  display: flex;
  padding: 0 24px 24px;
}

.sample {
  position: relative;
  width: 450px;
  padding: 10px 20px 0;
  margin: 10px 0 0;
  border-radius: 20px;
  box-shadow: @shadow-1-down;

  h4:before {
    content: 'â—‹  ';
  }
  div:last-of-type {
    width: 100%;
    height: 20px;
    z-index: 50;
    pointer-events: none;
    position: absolute;
    bottom: 0;
    background: linear-gradient(hsla(0, 0%, 100%, 0), #fff);
  }
}

.form {
  margin: 10px 0 0;
  padding: 10px 24px 0;
  flex-grow: 1;
  & > label {
    display: block;
    font-size: @font-size-base - 2px;
    font-weight: bold;
    color: var(--text-light-color);
    margin-bottom: 4px;
  }
}

.formItem {
  width: 100%;
  padding: 12px;
  background: @background-color-base;
  border-radius: 15px;
  margin-bottom: 9px;
}

.slider {
  display: flex;
  align-items: center;
  span:first-of-type {
    font-size: @font-size-base - 2px;
  }
  span:last-of-type {
    font-size: @font-size-base + 2px;
  }
  :global {
    .ant-slider {
      flex-grow: 1;
    }
    .ant-slider-with-marks {
      margin: 5px 16px;
    }
    .ant-slider-mark-text {
      display: none;
    }
    .ant-slider-rail {
      background-color: var(--slider-rail-background-color);
    }
    .ant-slider-dot {
      border-color: var(--slider-dot-border-color);
    }
    .ant-slider-dot-active {
      border-color: @slider-dot-border-color-active;
    }
  }
}

.picker {
  :global {
    .ant-radio-group {
      display: flex;
      justify-content: space-around;
    }
    .ant-radio-button-wrapper {
      padding: 0;
      height: 36px;
      border: 0;
      margin-bottom: 4px;
      background: transparent;
      &:first-child {
        border: 0;
        border-radius: 0;
      }
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      background: transparent;
    }
  }
}

.colorGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.colorLabel {
  width: 36px;
}

.colorIcon {
  img {
    width: 16px;
  }
}
