// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// @import '../preset/helpers/colorPalette.less';

// antd variables
@primary-color: #1890ff;
@font-size-base: 14px;

//custom variables
@header-background-color: #ffffff;

//dark variables
