@import '~antd/es/style/themes/default.less';

.wrapper {
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 50px;
}

.folder {
  margin: 0 16px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  width: 188px;
  height: 219px;
}
