@import '~antd/es/style/themes/default.less';

.menu {
  :global(.ant-dropdown-menu-item) {
    min-width: 120px;
  }
  padding: 10px 0;
}

.dropdown {
  cursor: pointer;
  font-size: 18px;
  padding: 12px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
