@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: auto;
  position: relative;
  background-image: url(../assets/bg2.svg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: auto 100%;
}

.lang {
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
}

.signature {
  position: absolute;
  top: 100px;
  right: 100px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  width: 200px;
}

.contact {
  display: flex;
  font-size: 15px;
  padding: 0;
  margin: 10px 0 0 0;
  li > a {
    cursor: pointer;
    padding: 5px;
    margin: 0 10px;
    color: #fff;
  }
}

.content {
  flex: 1;
  display: flex;
  align-items: center;
  // background-image: url(../assets/bg1.svg);
  // background-repeat: no-repeat;
  // background-position: center left;
}

.left {
  width: 400px;
  margin: 90px 0 90px 120px;
  display: flex;
  flex-direction: column;
}

.header {
  height: 40px;
  width: 120px;
  > a {
    display: flex;
    align-items: center;
  }
  margin-bottom: 20px;
}

.logo {
  height: 28px;
  margin-right: 12px;
}

.title {
  font-size: 22px;
  font-weight: 600;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  color: @text-color;
  letter-spacing: -1px;
}

.welcome,
.dooots {
  font-size: 56px;
  font-weight: 600;
}

.dooots {
  margin-top: -20px;
}

.left {
  :global {
    .ant-form-item-label > label {
      font-size: 12px;
    }

    .ant-input {
      border-radius: 8px;
    }

    .ant-input-lg {
      padding: 12px 11px;
      font-size: 16px;
    }

    .ant-btn-lg {
      height: 51px;
      border-radius: 8px;
    }

    .ant-form-item {
      margin-bottom: 16px;
    }

    .ant-form-item-with-help {
      margin-bottom: 0;
    }

    .ant-form-item-explain {
      font-size: 12px;
      min-height: 16px;
      height: 16px;
    }
  }
}
