@import '~antd/es/style/themes/default.less';

.result {
  width: 300px;
}

.greet {
  font-size: 20px;
  margin-top: 12px;
  line-height: 28px;
}

.account {
  display: inline-block;
  margin: 0 6px;
}

.toLogin {
  width: 100%;
  margin-top: 24px;
}
